apiVersion: v1
kind: Secret
metadata:
  name: java-api-secret
  namespace: java-api-ns-danushka
type: Opaque
data:
  # Base64 encoded values
  database-password: cGFzc3dvcmQxMjM=   # password123
  api-key: YWJjZGVmZ2hpams=            # abcdefghijk
